<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabela</title>
    <style> 
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 500px;
      
      }
      th,
      td {
        border: 2px solid black;
        padding: 10px;
        text-align: justify;
      }

      th {
        background-color: rgba(37, 37, 37, 0.811);
        color: white;
      }
      caption {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(182, 182, 195);
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Boletim Escolar
      </caption>
      <tr>
        <th rowspan="2" scope="row">Area</th>
        <th rowspan="2" scope="row">Disciplina</th>
        <th colspan="2">Notas</th>

        <th rowspan="2" scope="row">Media</th>
      </tr>
      <tr>
        <th>Nota1</th>
        <th>Nota2</th>
      </tr>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matematica</td>
        <td>0.9</td>
        <td>0.3</td>

        <td>1.8</td>
      </tr>
      <tr>
        <td>Fisica</td>
        <td>0.3</td>
        <td>0.9</td>
        <td>1.0</td>
      </tr>
      <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.3</td>
        <td>0.3</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>0.2</td>
        <td>0.3</td>
        <td>0.5</td>
      </tr>
      <tr>
        <th colspan="4">Media de Exatas</th>
        <th>0.0</th>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>Historia</td>
        <td>0.4</td>
        <td>0.1</td>
        <td>0.5</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>0.2</td>
        <td>0.9</td>
        <td>1.0</td>
      </tr>
      <tr>
        <th colspan="4">Media de Humanas</th>
        <th>0.0</th>
      </tr>
    </table>
  </body>
</html>
